[alias]

st = status
s = status --short
co = checkout
ci = commit
cm = commit -m
cma = commit -am
cmall = !git add -A && git commit -m
amend = commit --amend --no-edit
fix = commit --fixup
fixa = commit -a --fixup
squash = rebase -i --autosquash --autostash
staged = diff --name-only --cached
unstage = reset HEAD
pall = pull --all --prune
purr = pull --rebase

last = show --summary --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset%n%w(80,8,8)%s'
lastfull = show --stat --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset%n%w(80,8,8)%s'

hist = log --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset%n%w(80,8,8)%s' --graph
histfull = log --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset%C(yellow)%d%Creset %Cgreen(%cr)%Creset%n%w(80,8,8)%s%n' --graph --name-status
llog = log --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d %Creset%s' --date=iso
changelog = log --pretty=format:'%Cgreen%d %Creset%s' --date=iso

serve = daemon --reuseaddr --verbose --base-path=. --export-all ./.git

alias = "!f() { a=\"$1\"; shift; git config --global alias.\"$a\" \"$*\"; }; f"
aliases = "!git config -l | grep alias | cut -c 7-"
